# iDO-Pipelines

./: Dockerfile  README.md
.github/workflows/: docker-image.yml
additional-settings/: thinBackup.xml
customization/: customization.sh
doc/: customer.groovy  customization.md
resources/builder/: default-dockerignore  default-gradle-init.gradle  default-maven-settings.xml  default-nodejs-dockerfile  default-npmrc  default-vue-dockerfile  ios-ota-manifest.plist.template
resources/config/: default.yaml  system.yaml  team.yaml
resources/pod-template/: android-builder.yaml  helm-deployer.yaml  java-builder.yaml  jdk-builder.yaml  macos-builder.yaml  macos-remote-builder.yaml  maven.yaml  npm-builder.yaml  win-builder.yaml  win-remote-builder.yaml
resources/tools/: generate_qrcode.py
src/com.ido.pipeline/base/: BasePipeline.groovy  Pipeline.groovy
src/com/ido/pipeline/: GenericPipeline.groovy  Utils.groovy
src/com/ido/pipeline/app/: AndroidAppPipeline.groovy  AppPipeline.groovy  DotnetAppPipeline.groovy  FileHelper.groovy  IosAppPipeline.groovy  QtWinAppPipeline.groovy
src/com/ido/pipeline/archiver/: FileArchiver.groovy  ImageArchiver.groovy
src/com/ido/pipeline/base/: Artifact.groovy  BasePipeline.groovy  BuildPipeline.groovy  DeployPipeline.groovy  HelmChart.groovy  Notification.groovy  Pipeline.groovy  Version.groovy
src/com/ido/pipeline/builderBase/: MacosPipeline.groovy  WinPipeline.groovy
src/com/ido/pipeline/deploy/: HelmDeployPipeline.groovy
src/com/ido/pipeline/image/: ImageHelper.groovy  ImagePipeline.groovy  NodejsImagePipeline.groovy  SpingBootImagePipeline.groovy  SpringBootImagePipeline.groovy  VueImagePipeline.groovy
src/com/ido/pipeline/languageBase/: AndroidPipeline.groovy  Java.groovy  JdkPipeline.groovy  LanguageJava.groovy  LanguageNodejs.groovy  NpmPipeline.groovy  XcodePipeline.groovy
src/com/ido/pipeline/sdk/: AndroidSdkPipeline.groovy  IosSdkPipeline.groovy  SdkDownloader.groovy  WinSdkPipeline.groovy  nameing.md
tools/: generate_qrcode.py  upload-images.sh
tools/PowershellScripts/: Sign-Files.ps1
tools/SdkDownload/: sdk-info-win.json  sync-sdk-full.py  sync-sdk-wrapper.py  sync-sdk.py
vars/: genQrcodePngBase64.groovy  jenkins.gdsl  pipelineFactory.groovy
